REGRESYON ÖDEVİ KODLARI                   21935965-Sedanur GÜLTEN
rm(list=ls())
regresyon_verii<-read_xlsx("C:/Users/sedad/Desktop/regresyon_veri.xlsx")
View(regresyon_verii)
names(regresyon_verii)<-c("y","x1","x2","x3","x4")
names(regresyon_verii)
x4<-as.factor(x4)
class(regresyon_verii$x4)
attach(regresyon_verii)
install.packages("psych")
library(psych)
ozet<-describe(regresyon_verii)
View(ozet)
data.frame(ozet)
summary(regresyon_verii)
install.packages("graphics")
library(graphics)
qqnorm(y)
qqline(y)
install.packages("lmtest")
library(lmtest)
install.packages("nortest")
library(nortest)
lillie.test(y)
lny<-log(y)
qqnorm(lny)
qqline(lny)
lillie.test(lny)
regresyon_veriyeni<-cbind(lny,x1,x2,x3,x4)
attach(regresyon_veriyeni)
View(regresyon_veriyeni)
pairs(regresyon_veriyeni)
sonuc<-lm(lny~x1+x2+x3+x4)
summary(sonuc)
predict(sonuc)
inf<-ls.diag(sonuc)
inf
influence.measures(sonuc)
n<-150
k<-4
cook_sd<-cooks.distance(sonuc)
plot(cook_sd,pch="*",cex=2,main="cook uzaklığına göre etkili gözlem")
abline(h=if(n>50) 4/n else 4/(n-k-1),col="red")
install.packages("zoo")
library(zoo)
hat<-(inf$hat)
plot(hat,pch="*",cex=2,main="hat değerine göre uç değerler")
abline(h=2*(k+1)/n,col="red")
library(readxl)
regresyon_yeni_verii <- read_excel("HOCAYA ATILACAKLAR/regresyon_yeni_verii.xlsx")
View(regresyon_yeni_verii)
names(regresyon_yeni_verii)<-c("y1","x1_","x2_","x3_","x4_")
names(regresyon_yeni_verii)
x4_<-as.factor(regresyon_yeni_verii$x4_)
class(regresyon_yeni_verii$x4_)
attach(regresyon_yeni_verii)
install.packages("psych")
library(psych)
ozet_ıkı<-describe(regresyon_yeni_verii)
View(ozet_ıkı)
data.frame(ozet_ıkı)
install.packages("graphics")
library(graphics)
qqnorm(y1)
qqline(y1)
install.packages("lmtest")
library(lmtest)
install.packages("nortest")
library(nortest)
lillie.test(y1)
lny1<-log(y1)
qqnorm(lny1)
qqline(lny1)
lillie.test(lny1)
regresyon_yeni_verii<-cbind(lny1,x1_,x2_,x3_,x4_)
View(regresyon_yeni_verii)
pairs(regresyon_yeni_verii)
sonuc_ıkı<-lm(lny1~x1_+x2_+x3_+x4_)
summary(sonuc_ıkı)
predict(sonuc_ıkı)
inff<-ls.diag(sonuc_ıkı)
inff
confint(sonuc_ıkı,level= .99)
par(mfrow=c(1,1))
plot(predict(sonuc_ıkı),inff$stud.res,ylab="student tipi artıklar",xlab="tahmin")
library(lmtest)
bptest(sonuc_ıkı)
attach(sonuc_ıkı)
library(lmtest)
res=residuals(sonuc_ıkı)
sqres=res^2
sqx1=x1_*x1_
sqx2=x2_*x2_
sqx3=x3_*x3_
x1x2=x1_*x2_
x1x3=x1_*x3_
x2x3=x2_*x3_
WH=lm(sqres ~ x1_+x2_+x3_+sqx1+sqx2+sqx3+x1x2+x1x3+x2x3)
whs= summary(WH)
Whts=whs$r.squared*length(WH$residuals)
MHpv=1-pchisq(Whts,df=WH$rank-1)
MHpv
Whts
library(lmtest)
dwtest(sonuc_ıkı)
install.packages("car")
library(car)
install.packages("DAAG")
library(DAAG)
vif(sonuc_ıkı)
install.packages("fastDummies")
library(fastDummies)
dummy<-dummy_cols(x4_) 
x41<-dummy$.data_1
x42<-dummy$.data_2
x43<-dummy$.data_3
ort1<-mean(x1_)
kt1<-sum((x1_-ort1)^2)
skx1<-(x1_-ort1)/(kt1^0.5)
ort2<-mean(x2_)
kt2<-sum((x2_-ort2)^2)
skx2<-(x2_-ort2)/(kt2^0.5)
ort3<-mean(x3_)
kt3<-sum((x3_-ort3)^2)
skx3<-(x3_-ort3)/(kt3^0.5)
ort42<-mean(x42)
kt42<-sum((x42-ort42)^2)
skx42<-(x42-ort42)/(kt42^0.5)
ort43<-mean(x43)
kt43<-sum((x43-ort43)^2)
skx43<-(x43-ort43)/(kt43^0.5)
x<-cbind(skx1,skx2,skx3,skx42,skx43)
sm<- eigen (t(x)%*%x)
signif(sm$values,3)
signif(sm$vectors,3)
V<-sm$vectors
t(V)%*%V
V %*% diag(sm$values) %*% t(V)
sonuc_ıkı
attach(sonuc_ıkı)
library(stats)
lm.null <- lm(lny1 ~ 1)
forward <- step(lm.null,lny1~x1_+x2_+x3_+x4_,  direction = "forward")
forward
summary(forward)
backward<-step(sonuc_ıkı,direction="backward")
summary(backward)
install.packages("MASS")
library(MASS)
step.model <- stepAIC(sonuc_ıkı, direction = "both", trace = FALSE)
summary(step.model)
library(MASS)
ridge <- lm.ridge(lny1~x1_+x2_+x3_+x4_ ,lambda = seq(0,1,0.05))
matplot(ridge$lambda,t(ridge$coef),type="l",xlab=expression(lambda),
        ylab=expression(hat(beta)))
abline(h=0,lwd=2)
ridge$coef
select(ridge)
ridge$coef[,ridge$lam == 0.9]
